
.theme-light {
    background-color: lightblue;
    color: white;
    padding: 10px;
    /deep/.el-button--primary {
        background-color: rgba(16, 52, 232, 0.1) !important;
        border-color: rgba(16, 52, 232, 0.1) !important;
    }
}
.theme-dark {
    background-color: black;
    color: white;
    padding: 10px;
}